BASE_URL=https://api-dev.smartsalary.cn
BROWSER_BASE_URL=https://api-dev.smartsalary.cn
SENTRY_DSN=https://d52e9bdf29094cfc906a5cd320a011dc@sentry.smartsalary.club/7
FONT_PROJECCT_ID=font_1523821_585glche45q
FILE_URL=https://salary-file.peoplus.cn
AXIOS_TIMEOUT=30000
AXIOS_LOG=false
SENTRYCLI_CDNURL=https://npm.taobao.org/mirrors/sentry-cli
SERVER_PORT=6920